log4j.rootLogger=INFO, stdout
log4j.rootCategory=INFO, stdout

######################################################
# SQL-Logging
######################################################
log4j.logger.org.springframework.jdbc.core=TRACE, stdout
log4j.additivity.org.springframework.jdbc.core=false



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

